{
  "name": "@cmz/content-management-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/content-management/domain/src",
  "projectType": "library",
  "tags": ["scope:content-management", "type:domain"]
}
