{
  "name": "users-management-proof",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/users-management-proof/src",
  "tags": ["type:app", "experience:operator-web"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/users-management-proof",
        "browser": "apps/users-management-proof/src/main.ts",
        "tsConfig": "apps/users-management-proof/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/users-management-proof/public"
          }
        ],
        "styles": ["apps/users-management-proof/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "750kb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "users-management-proof:build:production"
        },
        "development": {
          "buildTarget": "users-management-proof:build:development"
        }
      }
    },
    "lint": {
      "options": {
        "lintFilePatterns": [
          "apps/users-management-proof/**/*.ts",
          "apps/users-management-proof/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "visual-proof": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bunx playwright test -c apps/users-management-proof/playwright.config.mjs"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "users-management-proof:build",
        "staticFilePath": "dist/apps/users-management-proof/browser",
        "spa": true
      }
    }
  }
}
