{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@cmz/shared-data": ["./libs/shared/data/src/index.ts"],
      "@cmz/shared-domain": ["./libs/shared/domain/src/index.ts"],
      "@cmz/shared-constants": ["./libs/shared/constants/src/index.ts"],
      "@cmz/shared-application": ["./libs/shared/application/src/index.ts"],
      "@cmz/shared-ui": ["./libs/shared/ui/src/index.ts"],
      "@cmz/core": ["./libs/core/src/index.ts"],
      "@cmz/administrative-infrastructure-domain": [
        "./libs/administrative-infrastructure/domain/src/index.ts"
      ],
      "@cmz/administrative-infrastructure-data": [
        "./libs/administrative-infrastructure/data/src/index.ts"
      ],
      "@cmz/administrative-infrastructure-application": [
        "./libs/administrative-infrastructure/application/src/index.ts"
      ],
      "@cmz/administrative-infrastructure-ui": [
        "./libs/administrative-infrastructure/ui/src/index.ts"
      ],
      "@cmz/shared-browser": ["./libs/shared/browser/src/index.ts"],
      "@cmz/administrative-boundary-domain": [
        "./libs/administrative-boundary/domain/src/index.ts"
      ],
      "@cmz/administrative-boundary-data": [
        "./libs/administrative-boundary/data/src/index.ts"
      ],
      "@cmz/administrative-boundary-application": [
        "./libs/administrative-boundary/application/src/index.ts"
      ],
      "@cmz/administrative-boundary-ui": [
        "./libs/administrative-boundary/ui/src/index.ts"
      ],
      "@cmz/authentication-domain": [
        "./libs/authentication/domain/src/index.ts"
      ],
      "@cmz/authentication-data": ["./libs/authentication/data/src/index.ts"],
      "@cmz/authentication-application": [
        "./libs/authentication/application/src/index.ts"
      ],
      "@cmz/authentication-ui": ["./libs/authentication/ui/src/index.ts"],
      "@cmz/coverage-areas-domain": [
        "./libs/coverage-areas/domain/src/index.ts"
      ],
      "@cmz/coverage-areas-data": ["./libs/coverage-areas/data/src/index.ts"],
      "@cmz/coverage-areas-application": [
        "./libs/coverage-areas/application/src/index.ts"
      ],
      "@cmz/coverage-areas-ui": ["./libs/coverage-areas/ui/src/index.ts"],
      "@cmz/team-organization-domain": [
        "./libs/team-organization/domain/src/index.ts"
      ],
      "@cmz/team-organization-data": [
        "./libs/team-organization/data/src/index.ts"
      ],
      "@cmz/team-organization-application": [
        "./libs/team-organization/application/src/index.ts"
      ],
      "@cmz/team-organization-ui": ["./libs/team-organization/ui/src/index.ts"],
      "@cmz/content-management-domain": [
        "./libs/content-management/domain/src/index.ts"
      ],
      "@cmz/content-management-data": [
        "./libs/content-management/data/src/index.ts"
      ],
      "@cmz/content-management-application": [
        "./libs/content-management/application/src/index.ts"
      ],
      "@cmz/content-management-ui": [
        "./libs/content-management/ui/src/index.ts"
      ],
      "@cmz/settings-security-domain": [
        "./libs/settings-security/domain/src/index.ts"
      ],
      "@cmz/settings-security-data": [
        "./libs/settings-security/data/src/index.ts"
      ],
      "@cmz/settings-security-application": [
        "./libs/settings-security/application/src/index.ts"
      ],
      "@cmz/settings-security-ui": ["./libs/settings-security/ui/src/index.ts"],
      "@cmz/communication-domain": ["./libs/communication/domain/src/index.ts"],
      "@cmz/communication-data": ["./libs/communication/data/src/index.ts"],
      "@cmz/communication-application": [
        "./libs/communication/application/src/index.ts"
      ],
      "@cmz/communication-ui": ["./libs/communication/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
