{
  "name": "@cmz/coverage-areas-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/coverage-areas/ui/src",
  "projectType": "library",
  "tags": ["scope:coverage-areas", "type:ui"]
}
