{
  "name": "@cmz/cmz-client-landing-application",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@cmz/cmz-client-landing-domain": "workspace:*",
    "@angular/core": "catalog:",
    "rxjs": "catalog:"
  }
}
