{
  "name": "workspace-react-proof",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/workspace-react-proof/src",
  "projectType": "application",
  "tags": ["type:app", "scope:app"],
  "// targets": "to see all targets run: nx show project workspace-react-proof --web",
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bunx playwright test -c apps/workspace-react-proof/playwright.config.mjs",
        "cwd": "{workspaceRoot}"
      }
    },
    "e2e-workspace-memory": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bunx playwright test -c apps/workspace-react-proof/playwright.memory.config.mjs",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
