{
  "name": "@cmz/administrative-boundary-application",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/administrative-boundary/application/src",
  "projectType": "library",
  "tags": [
    "scope:administrative-boundary",
    "type:application"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project libs/administrative-boundary/application/tsconfig.json",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
