{
  "name": "@cmz/processing-application",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/core": "catalog:",
    "@cmz/processing-domain": "workspace:*",
    "@cmz/shared-application": "workspace:*",
    "@cmz/shared-domain": "workspace:*",
    "rxjs": "catalog:"
  }
}
