{
  "name": "@cmz/dashboard-application",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dashboard/application/src",
  "projectType": "library",
  "tags": ["scope:dashboard", "type:application"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project libs/dashboard/application/tsconfig.json",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
