{
  "name": "@cmz/interactive-map-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@angular/core": "catalog:",
    "@angular/router": "catalog:",
    "@cmz/interactive-map-application": "workspace:*",
    "@cmz/interactive-map-domain": "workspace:*",
    "@cmz/shared-application": "workspace:*",
    "@cmz/shared-ui": "workspace:*",
    "ol": "catalog:",
    "@jsverse/transloco": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:tooling"
  }
}
