{
  "name": "@cmz/shared-browser",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/browser/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:browser"]
}
