{
  "name": "@cmz/shared-application",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@cmz/shared-domain": "workspace:*",
    "@angular/core": "catalog:",
    "@cmz/shared-infra": "workspace:*",
    "@cmz/shared-data": "workspace:*",
    "@cmz/shared-constants": "workspace:*",
    "rxjs": "catalog:"
  }
}
